Title: An Act to Designate the Wood Turtle as the Official State Reptile
Official Title: An Act to Designate the Wood Turtle as the Official State Reptile
Number of Sections: 2
Source: versions - Chapter 32
Media Type: application/pdf

================================================================================

Section 1:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 32
APRIL 20, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 37 - L.D. 73
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA §232 is enacted to read:

Section 2:
§232. State reptile
The wood turtle (Glyptemys insculpta) is the official state reptile.
Page 1 - 132LR0120(03)


================================================================================

Raw Text:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 32
APRIL 20, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 37 - L.D. 73
An Act to Designate the Wood Turtle as the Official State Reptile
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA §232 is enacted to read:
§232. State reptile
The wood turtle (Glyptemys insculpta) is the official state reptile.
Page 1 - 132LR0120(03)