Title: 
Official Title: 
Source: versions - LD 0 HP 1337
Media Type: application/pdf

================================================================================

STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Clarify Licensing Jurisdiction for
Manufactured Housing Communities," H.P. 614, L.D. 949, and all its accompanying papers,
be recalled from the Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative GOLEK, C.)
TOWN: Harpswell
Page 1 - 132LR2576(01)