Title: 
Official Title: 
Source: versions - Amendment H-Q to C-A (H-32)
Media Type: application/pdf

================================================================================

1 L.D. 609
2 Date: (Filing No. H- )
3 Reproduced and distributed under the direction of the Clerk of the House.
4 STATE OF MAINE
5 HOUSE OF REPRESENTATIVES
6 132ND LEGISLATURE
7 FIRST REGULAR SESSION
8 HOUSE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 377,
9 L.D. 609, “An Act Making Certain Appropriations and Allocations and Changing Certain
10 Provisions of Law Necessary to the Proper Operations of State Government”
11 Amend the amendment by inserting after Part TT the following:
12 'PART UU
13 Sec. UU-1. 5 MRSA §12004-I, sub-§54-F, as enacted by PL 2023, c. 412, Pt.
14 AAA, §2, is repealed.
15 Sec. UU-2. 26 MRSA c. 7, sub-c. 6-C, as amended, is repealed.
16 Sec. UU-3. Refund of premiums. The Department of Labor, no later than 60 days
17 following the effective date of this Part, shall refund to all employers payroll premiums
18 paid by those employers pursuant to the Maine Revised Statutes, Title 26, former section
19 850-F.
20 Sec. UU-4. Appropriations and allocations. The following appropriations and
21 allocations are made.
22 LABOR, DEPARTMENT OF
23 Paid Family and Medical Leave Insurance Fund Z383
24 Initiative: Deallocates funds due to the repeal of the paid family and medical leave program.
25 PAID FAMILY AND MEDICAL LEAVE 2025-26 2026-27
26 INSURANCE FUND
27 POSITIONS - LEGISLATIVE COUNT (31.000) (31.000)
28 Personal Services ($3,245,944) ($3,446,802)
29 All Other ($10,015,000) ($10,015,000)
30 __________ __________
31 PAID FAMILY AND MEDICAL LEAVE ($13,260,944) ($13,461,802)
32 INSURANCE FUND TOTAL
3235 Paid Family and Medical Leave Insurance Fund Z383
Page 1 - 132LR1775(28)
HOUSE AMENDMENT

HOUSE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 377, L.D. 609
1 Initiative: Deallocates funds for statewide technology services provided by the Department
2 of Administrative and Financial Services, Office of Information Technology due to the
3 repeal of the paid family and medical leave program.
4 PAID FAMILY AND MEDICAL LEAVE 2025-26 2026-27
5 INSURANCE FUND
6 All Other ($440,344) ($84,059)
7 __________ __________
8 PAID FAMILY AND MEDICAL LEAVE ($440,344) ($84,059)
9 INSURANCE FUND TOTAL
104
11 LABOR, DEPARTMENT OF
12 DEPARTMENT TOTALS 2025-26 2026-27
13
14 PAID FAMILY AND MEDICAL LEAVE ($13,701,288) ($13,545,861)
15 INSURANCE FUND
16 __________ __________
17 DEPARTMENT TOTAL - ALL FUNDS ($13,701,288) ($13,545,861)
1181 '
19 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
20 section number to read consecutively.
21 SUMMARY
2222 This amendment repeals the paid family and medical leave program and requires the
2233 repayment of payroll premiums paid by employers for the program.
2244 SPONSORED BY: ___________________________________
2255 (Representative LIBBY, L.)
2266 TOWN: Auburn
Page 2 - 132LR1775(28)
HOUSE AMENDMENT