Title: 
Official Title: 
Source: versions - Amendment C-A (H-115)
Media Type: application/pdf

================================================================================

1 L.D. 542
2 Date: (Filing No. H- )
3 STATE AND LOCAL GOVERNMENT
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 361, L.D. 542, “An Act Regarding
10 Municipal Property Tax Levy Limits”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR0547(02)
COMMITTEE AMENDMENT