Title: ORDERED, the Senate concurring, that Bill, "An Act to Allow the Sealing of Criminal
Official Title: ORDERED, the Senate concurring, that Bill, "An Act to Allow the Sealing of Criminal
Number of Sections: 1
Source: versions - LD 0 HP 1524
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
History Record Information Related to Convictions for Conduct That Is No Longer a Crime in
the State," H.P. 1278, L.D. 1917, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative KUHN, A.)
TOWN: Falmouth
Page 1 - 132LR3100(01)
[DELETED:  S H 1 L 1 a a i a p b r f t]


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Allow the Sealing of Criminal
History Record Information Related to Convictions for Conduct That Is No Longer a Crime in
the State," H.P. 1278, L.D. 1917, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative KUHN, A.)
TOWN: Falmouth
Page 1 - 132LR3100(01)

[DELETED:  S H 1 L 1 a a i a p b r f t]