Title: ORDERED, the Senate concurring, that the Joint Standing Committee on Health
Official Title: ORDERED, the Senate concurring, that the Joint Standing Committee on Health
Number of Sections: 1
Source: versions - LD 0 HP 1486
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Coverage, Insurance and Financial Services shall report out, to the House, a bill combining the
Board of Licensure in Medicine and the Board of Osteopathic Licensure into a single board.
SPONSORED BY: ___________________________________
(Representative MATHIESON, K.)
TOWN: Kittery
Page 1 - 132LR3052(01)
[DELETED:  t S c t t J S C o H]


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that the Joint Standing Committee on Health
Coverage, Insurance and Financial Services shall report out, to the House, a bill combining the
Board of Licensure in Medicine and the Board of Osteopathic Licensure into a single board.
SPONSORED BY: ___________________________________
(Representative MATHIESON, K.)
TOWN: Kittery
Page 1 - 132LR3052(01)

[DELETED:  t S c t t J S C o H]