Title: 
Official Title: 
Source: versions - LD 2073 HP 1386
Media Type: application/pdf

================================================================================

132nd MAINE LEGISLATURE
SECOND REGULAR SESSION-2026
Legislative Document No. 2073
H.P. 1386 House of Representatives, December 17, 2025
An Act to Add Positions to the Maine State Police Executive
Protection Unit
Approved for introduction by a majority of the Legislative Council pursuant to Joint Rule
203.
Received by the Clerk of the House on December 15, 2025. Referred to the Committee on
Criminal Justice and Public Safety pursuant to Joint Rule 308.2 and ordered printed pursuant to
Joint Rule 401.
ROBERT B. HUNT
Clerk
Presented by Representative MOONEN of Portland.
Printed on recycled paper

1 Be it enacted by the People of the State of Maine as follows:
2 Sec. 1. Appropriations and allocations. The following appropriations and
3 allocations are made.
4 PUBLIC SAFETY, DEPARTMENT OF
5 State Police 0291
6 Initiative: Establishes 2 State Police Detective positions in the Maine State Police
7 Executive Protection Unit.
8 GENERAL FUND 2025-26 2026-27
9 POSITIONS - LEGISLATIVE COUNT 0.000 2.000
10 Personal Services $0 $139,418
11 All Other $0 $6,500
12 __________ __________
13 GENERAL FUND TOTAL $0 $145,918
148
15 HIGHWAY FUND 2025-26 2026-27
16 Personal Services $0 $75,070
17 All Other $0 $3,500
18 __________ __________
19 HIGHWAY FUND TOTAL $0 $78,570
20
15 SUMMARY
2116 This bill adds 2 State Police Detective positions to the Maine State Police Executive
2127 Protection Unit within the Department of Public Safety.
Page 1 - 132LR2911(01)