Title: ORDERED, the Senate concurring, that Bill, "An Act to Require Certain Mental Health
Official Title: ORDERED, the Senate concurring, that Bill, "An Act to Require Certain Mental Health
Number of Sections: 1
Source: versions - LD 0 HP 1444
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Data to Be Included in Uniform Crime Reports," H.P. 792, L.D. 1187, and all its accompanying
papers, be recalled from the Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative GRAMLICH, L.)
TOWN: Old Orchard Beach
Page 1 - 132LR2977(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Require Certain Mental Health
Data to Be Included in Uniform Crime Reports," H.P. 792, L.D. 1187, and all its accompanying
papers, be recalled from the Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative GRAMLICH, L.)
TOWN: Old Orchard Beach
Page 1 - 132LR2977(01)