Title: ORDERED, the House concurring, that, notwithstanding Joint Rule 310 or any other rule
Official Title: ORDERED, the House concurring, that, notwithstanding Joint Rule 310 or any other rule
Number of Sections: 1
Source: versions - LD 0 SP 923
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
to the contrary, S.P. 753, L.D. 1912, "An Act to Authorize a General Fund Bond Issue to
Address Maine's Housing Shortage," and all of its accompanying papers, be recalled from the
Joint Standing Committee on Appropriations and Financial Affairs to the Senate.
SPONSORED BY: ___________________________________
(Senator BENNETT, R.)
COUNTY: Oxford
Page 1 - 132LR3093(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that, notwithstanding Joint Rule 310 or any other rule
to the contrary, S.P. 753, L.D. 1912, "An Act to Authorize a General Fund Bond Issue to
Address Maine's Housing Shortage," and all of its accompanying papers, be recalled from the
Joint Standing Committee on Appropriations and Financial Affairs to the Senate.
SPONSORED BY: ___________________________________
(Senator BENNETT, R.)
COUNTY: Oxford
Page 1 - 132LR3093(01)