Title: 
Official Title: 
Source: versions - Amendment C-A (H-434)
Media Type: application/pdf

================================================================================

1 L.D. 1087
2 Date: (Filing No. H- )
3 EDUCATION AND CULTURAL AFFAIRS
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 709, L.D. 1087, “An Act to Increase the
10 State's Share of Major Capital School Construction Costs”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR0815(02)
COMMITTEE AMENDMENT