Title: ORDERED, the Senate concurring, that Bill, "Resolve, Directing the Permanent
Official Title: ORDERED, the Senate concurring, that Bill, "Resolve, Directing the Permanent
Number of Sections: 1
Source: versions - LD 0 HP 1445
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Commission on the Status of Women to Study the Extent of Workforce Gender Segregation in
the State," H.P. 341, L.D. 522, and all its accompanying papers, be recalled from the Governor's
desk to the House.
SPONSORED BY: ___________________________________
(Representative COPELAND, L.)
TOWN: Saco
Page 1 - 132LR2979(01)
[DELETED:  t S c t B " D t P]


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "Resolve, Directing the Permanent
Commission on the Status of Women to Study the Extent of Workforce Gender Segregation in
the State," H.P. 341, L.D. 522, and all its accompanying papers, be recalled from the Governor's
desk to the House.
SPONSORED BY: ___________________________________
(Representative COPELAND, L.)
TOWN: Saco
Page 1 - 132LR2979(01)

[DELETED:  t S c t B " D t P]