Title: 
Official Title: 
Source: versions - Amendment S-A (S-392)
Media Type: application/pdf

================================================================================

1 L.D. 297
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to H.P. 197, L.D. 297, “An Act Regarding the
9 Management of Oversized Bulky Waste from Wastewater Treatment Plants”
10 Amend the bill by striking out all of the emergency preamble and emergency clause.
11 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
12 number to read consecutively.
13 SUMMARY
1144 This amendment removes the emergency preamble and emergency clause.
1155 SPONSORED BY: ___________________________________
1166 (Senator STEWART, T.)
1177 COUNTY: Aroostook
Page 1 - 132LR0813(06)
SENATE AMENDMENT