Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Amendment S-A to C-A (S-433)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 210
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 132,
9 L.D. 210, “An Act Making Unified Appropriations and Allocations from the General Fund
10 and Other Funds for the Expenditures of State Government and Changing Certain
11 Provisions of the Law Necessary to the Proper Operations of State Government for the
12 Fiscal Years Ending June 30, 2025, June 30, 2026 and June 30, 2027”
13 Amend the amendment by inserting after Part AAAA the following:
14 'PART BBBB
15 Sec. BBBB-1. Appropriations and allocations. The following appropriations
16 and allocations are made.
17 PUBLIC SAFETY, DEPARTMENT OF
18 State Police 0291
19 Initiative: Provides funding for 4 Maine State Trooper positions and related All Other to
20 conduct rural patrols in Washington County.
21 GENERAL FUND 2025-26 2026-27
22 POSITIONS - LEGISLATIVE COUNT 4.000 4.000
23 Personal Services $302,788 $312,477
24 All Other $13,000 $13,000
25 __________ __________
26 GENERAL FUND TOTAL $315,788 $325,477
2271
28 HIGHWAY FUND 2025-26 2026-27
29 Personal Services $163,040 $168,257
30 All Other $7,000 $7,000
31 __________ __________
32 HIGHWAY FUND TOTAL $170,040 $175,257
3238 '
34 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
35 section number to read consecutively.
Page 1 - 132LR2409(09)
SENATE AMENDMENT
SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 132, L.D. 210
1 SUMMARY
22 This amendment provides funding for 4 Maine State Trooper positions and related All
33 Other to conduct rural patrols in Washington County.
44 SPONSORED BY: ___________________________________
55 (Senator MOORE, M.)
66 COUNTY: Washington
Page 2 - 132LR2409(09)
SENATE AMENDMENT
[DELETED: LD:(RSL0a O F f t E o S G a C C1P2F3A45 6a7P8S9I0cD262T404s$8$r$0$___L$8$1D262s$0$r$0$___L$0$84A5s]
[DELETED: TOS(C]


================================================================================

Raw Text:
1 L.D. 210
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 132,
9 L.D. 210, “An Act Making Unified Appropriations and Allocations from the General Fund
10 and Other Funds for the Expenditures of State Government and Changing Certain
11 Provisions of the Law Necessary to the Proper Operations of State Government for the
12 Fiscal Years Ending June 30, 2025, June 30, 2026 and June 30, 2027”
13 Amend the amendment by inserting after Part AAAA the following:
14 'PART BBBB
15 Sec. BBBB-1. Appropriations and allocations. The following appropriations
16 and allocations are made.
17 PUBLIC SAFETY, DEPARTMENT OF
18 State Police 0291
19 Initiative: Provides funding for 4 Maine State Trooper positions and related All Other to
20 conduct rural patrols in Washington County.
21 GENERAL FUND 2025-26 2026-27
22 POSITIONS - LEGISLATIVE COUNT 4.000 4.000
23 Personal Services $302,788 $312,477
24 All Other $13,000 $13,000
25 __________ __________
26 GENERAL FUND TOTAL $315,788 $325,477
2271
28 HIGHWAY FUND 2025-26 2026-27
29 Personal Services $163,040 $168,257
30 All Other $7,000 $7,000
31 __________ __________
32 HIGHWAY FUND TOTAL $170,040 $175,257
3238 '
34 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
35 section number to read consecutively.
Page 1 - 132LR2409(09)
SENATE AMENDMENT

SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 132, L.D. 210
1 SUMMARY
22 This amendment provides funding for 4 Maine State Trooper positions and related All
33 Other to conduct rural patrols in Washington County.
44 SPONSORED BY: ___________________________________
55 (Senator MOORE, M.)
66 COUNTY: Washington
Page 2 - 132LR2409(09)
SENATE AMENDMENT

[DELETED: LD:(RSL0a O F f t E o S G a C C1P2F3A45 6a7P8S9I0cD262T404s$8$r$0$___L$8$1D262s$0$r$0$___L$0$84A5s]
[DELETED: TOS(C]