Title: 
Official Title: 
Source: versions - LD 2228 HP 1505
Media Type: application/pdf

================================================================================

132nd MAINE LEGISLATURE
SECOND REGULAR SESSION-2026
Legislative Document No. 2228
H.P. 1505 House of Representatives, March 5, 2026
An Act to Eliminate Inactive Boards and Commissions
Reported by Representative SALISBURY of Westbrook for the Joint Standing Committee
on State and Local Government pursuant to the Maine Revised Statutes, Title 5, section 12006,
subsection 2.
Reference to the Committee on State and Local Government suggested and ordered printed
pursuant to Joint Rule 218.
ROBERT B. HUNT
Clerk
Printed on recycled paper

1 Be it enacted by the People of the State of Maine as follows:
2 PART A
3 Sec. A-1. 5 MRSA §12004-A, sub-§35, as enacted by PL 1987, c. 786, §5, is
4 repealed.
5 Sec. A-2. 5 MRSA §12004-D, sub-§5, as enacted by PL 1997, c. 642, §1, is
6 repealed.
7 Sec. A-3. 5 MRSA §12004-G, sub-§10-E, as enacted by PL 2013, c. 593, §1, is
8 repealed.
9 Sec. A-4. 5 MRSA §12004-G, sub-§14-D, as amended by PL 2007, c. 447, §1, is
10 repealed.
11 Sec. A-5. 5 MRSA §12004-G, sub-§27, as amended by PL 1995, c. 382, §1, is
12 repealed.
13 Sec. A-6. 5 MRSA §12004-G, sub-§29-D, as enacted by PL 2011, c. 366, §1, is
14 repealed.
15 Sec. A-7. 5 MRSA §12004-I, sub-§6-I, as amended by PL 2023, c. 649, §1, is
16 repealed.
17 Sec. A-8. 5 MRSA §12004-I, sub-§12-C, as enacted by PL 2021, c. 733, §1, is
18 repealed.
19 Sec. A-9. 5 MRSA §12004-I, sub-§30-B, as enacted by PL 2021, c. 423, Pt. A,
20 §1, is repealed.
21 Sec. A-10. 5 MRSA §12004-I, sub-§54-E, as corrected by RR 2021, c. 2, Pt. A,
22 §7, is repealed.
23 Sec. A-11. 5 MRSA §12004-I, sub-§74-H, as enacted by PL 2013, c. 316, §1 and
24 affected by §5, is repealed.
25 Sec. A-12. 5 MRSA §12004-I, sub-§74-I, as enacted by PL 2015, c. 30, §2, is
26 repealed.
27 Sec. A-13. 5 MRSA §12004-I, sub-§79-A, as enacted by PL 2003, c. 699, §1, is
28 repealed.
29 Sec. A-14. 5 MRSA §12004-K, sub-§6, as enacted by PL 1987, c. 786, §5, is
30 repealed.
31 Sec. A-15. 5 MRSA §12004-K, sub-§10-A, as enacted by PL 2023, c. 616, §2, is
32 repealed.
33 Sec. A-16. 5 MRSA §13120-T, as amended by PL 2025, c. 154, §1, is repealed.
34 Sec. A-17. 7 MRSA §4203, as amended by PL 2007, c. 649, §§4 and 5, is repealed.
35 Sec. A-18. 10 MRSA §11, as amended by PL 2021, c. 687, §§1 and 2, is repealed.
36 Sec. A-19. 10 MRSA §21, as corrected by RR 2023, c. 2, Pt. A, §18, is repealed.
37 Sec. A-20. 12 MRSA §4603, as amended by PL 1989, c. 503, Pt. B, §57, is repealed.
Page 1 - 132LR3062(01)

1 Sec. A-21. 12 MRSA §6024, as amended by PL 2023, c. 556, §1, is repealed.
2 Sec. A-22. 20-A MRSA §12901, as enacted by PL 2013, c. 593, §2, is repealed.
3 Sec. A-23. 20-A MRSA §12984, as enacted by PL 2021, c. 733, §2, is repealed.
4 Sec. A-24. 22 MRSA §8718, as enacted by PL 2021, c. 423, Pt. A, §10, is repealed.
5 Sec. A-25. 24-A MRSA §6904, as amended by PL 2011, c. 90, Pt. J, §22, is
6 repealed.
7 Sec. A-26. 26 MRSA §3802, as enacted by PL 2021, c. 688, §2 and reallocated by
8 RR 2021, c. 2, Pt. A, §98, is repealed.
9 Sec. A-27. 32 MRSA §87-A, as amended by PL 2015, c. 30, §3, is repealed.
10 Sec. A-28. 32 MRSA §7371, as enacted by PL 2013, c. 316, §3 and affected by §5,
11 is repealed.
12 Sec. A-29. 32 MRSA §8103-A, as enacted by PL 2011, c. 366, §16, is repealed.
13 Sec. A-30. 32 MRSA §9703, as amended by PL 2013, c. 246, Pt. B, §18, is repealed.
14 PART B
15 Sec. B-1. Revisor's review; cross-references. The Revisor of Statutes shall
16 review the Maine Revised Statutes and include in the inconsistencies, conflicts and errors
17 bill submitted to the First Regular Session of the 133rd Legislature pursuant to Title 1,
18 section 94 any sections necessary to correct and update any cross-references in the statutes
19 to provisions of law repealed in this Act.
20 SUMMARY
2211 This bill eliminates the following boards and commissions that either failed to file an
2222 annual report with the Secretary of State in both 2024 and 2025 or filed a report that
2233 indicated the board or commission was inactive during 2024 and 2025:
24 1. Board of Respiratory Care Practitioners;
25 2. Nutrient Management Review Board;
26 3. State Education and Employment Outcomes Task Force;
27 4. Board of Trustees of Dirigo Health;
28 5. Marine Resources Advisory Council;
29 6. Board of Licensure of Professional Investigators;
30 7. Maine Workforce, Research, Development and Student Achievement Institute;
31 8. Higher Education Interpersonal Violence Advisory Commission;
32 9. Maine Health Data Organization Health Information Advisory Committee;
33 10. Essential Support Workforce Advisory Committee;
34 11. Polygraph Examiners Advisory Board;
35 12. State Trauma Prevention and Control Advisory Committee;
36 13. Citizen Trade Policy Commission;
Page 2 - 132LR3062(01)

1 14. Atlantic States Marine Fisheries Commission; and
2 15. Maine-Island of Ireland Trade Commission.
3 This bill is submitted by the Joint Standing Committee on State and Local Government
4 pursuant to its responsibility under the Maine Revised Statutes, Title 5, section 12006,
5 subsection 2 to consider whether to eliminate boards and commissions that either failed to
6 file the required annual report in both 2024 and 2025 or reported inactivity during that 2-
7 year period. The committee has not taken a position on the substance of the bill. By
8 reporting out the bill, the committee is not suggesting and does not intend to suggest that it
9 agrees or disagrees with any aspect of the bill. The committee is reporting out the bill for
10 the sole purpose of having a bill printed that can be referred to the committee for an
11 appropriate public hearing and subsequent processing in the normal course. The committee
12 is taking this action to ensure clarity and transparency in the legislative review of the
13 proposals contained in the bill.
Page 3 - 132LR3062(01)