Title: 
Official Title: 
Source: versions - Chapter 35
Media Type: application/pdf

================================================================================

APPROVED CHAPTER
APRIL 22, 2025 35
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 261 - L.D. 580
An Act to Protect Maine Consumers by Prohibiting Fees Charged for
Receiving Paper Statements from Financial Institutions and Credit Card
Issuers
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 10 MRSA §9420, sub-§2, as enacted by PL 2011, c. 226, §1, is repealed.
Page 1 - 132LR0727(03)