Title: ORDERED, the Senate concurring, that Bill, "An Act to Increase the Size and Balance of
Official Title: ORDERED, the Senate concurring, that Bill, "An Act to Increase the Size and Balance of
Number of Sections: 1
Source: versions - LD 0 HP 1391
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Jury Pools", H.P. 238, L.D. 338, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative LEE, A.)
TOWN: Auburn
Page 1 - 132LR2956(01)
[DELETED:  P H 2 L 3 a a i a p b r f t]


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Increase the Size and Balance of
Jury Pools", H.P. 238, L.D. 338, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative LEE, A.)
TOWN: Auburn
Page 1 - 132LR2956(01)

[DELETED:  P H 2 L 3 a a i a p b r f t]