Title: 
Official Title: 
Source: versions - LD 0 HP 1391
Media Type: application/pdf

================================================================================

STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Increase the Size and Balance of
Jury Pools", H.P. 238, L.D. 338, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative LEE, A.)
TOWN: Auburn
Page 1 - 132LR2956(01)