Title: 
Official Title: 
Source: versions - LD 0 HP 1333
Media Type: application/pdf

================================================================================

STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that the Legislative Council shall convene as a special
legislative committee pursuant to the Maine Revised Statutes, Title 21-A, section 907 and hold
a public hearing on L.D. 1378, I.B. 2, An Act to Protect Maine Communities by Enacting the
Extreme Risk Protection Order Act, as required by Title 21-A, section 907. The public hearing
must be held prior to the adjournment sine die of the First Special Session of the 132nd
Legislature.
SPONSORED BY: ___________________________________
(Representative FAULKINGHAM, B.)
TOWN: Winter Harbor
Page 1 - 132LR2567(01)