Title: 
Official Title: 
Source: versions - Amendment C-B (S-224)
Media Type: application/pdf

================================================================================

1 L.D. 839
2 Date: (Filing No. S- )
3 ENERGY, UTILITIES AND TECHNOLOGY
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 372, L.D. 839, “An Act to Lower
10 Consumer Electricity Costs by Prohibiting the Recovery Through Rates of Costs
11 Attributable to Net Energy Billing”
12 Amend the bill by incorporating the attached fiscal note.
13 SUMMARY
1144 This amendment incorporates a fiscal note.
Page 1 - 132LR0706(03)
COMMITTEE AMENDMENT