Title: 
Official Title: 
Source: versions - LD 0 HP 1525
Media Type: application/pdf

================================================================================

STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Clarify the Criminal History
Record Information Act with Respect to Criminal Charges Dismissed as the Result of a Plea
Agreement," H.P. 1279, L.D. 1918, and all its accompanying papers, be recalled from the
Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative KUHN, A.)
TOWN: Falmouth
Page 1 - 132LR3101(01)