Title: 
Official Title: 
Source: versions - Amendment C-A (H-265)
Media Type: application/pdf

================================================================================

1 L.D. 66
2 Date: (Filing No. H- )
3 LABOR
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 30, L.D. 66, “An Act to Expand Access
10 to the Maine Wage Assurance Fund”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR0141(02)
COMMITTEE AMENDMENT