Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Amendment S-A to C-A (S-424)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 1796
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698,
9 L.D. 1796, “An Act to Implement the Recommendations of the Maine Commission on
10 Public Defense Services to Clarify the Types of Cases for Which the Commission Is
11 Responsible for Providing Counsel”
12 Amend the amendment by striking out all of section 18 and inserting the following:
13 'Sec. 18. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 JUDICIAL DEPARTMENT
16 Courts - Supreme, Superior and District 0063
17 Initiative: Provides ongoing funding for courts to appoint attorneys to represent parties in
18 proceedings under the Maine Uniform Probate Code.
19 GENERAL FUND 2025-26 2026-27
20 All Other $159,826 $159,826
21 __________ __________
22 GENERAL FUND TOTAL $159,826 $159,826
2139
24 JUDICIAL DEPARTMENT
25 DEPARTMENT TOTALS 2025-26 2026-27
26
27 GENERAL FUND $159,826 $159,826
28 __________ __________
29 DEPARTMENT TOTAL - ALL FUNDS $159,826 $159,826
3204 PUBLIC DEFENSE SERVICES, MAINE COMMISSION ON
31 Maine Commission on Public Defense Services Z112
32 Initiative: Reclassifies an Assistant Defender I position to a Deputy District Defender
33 position.
34 GENERAL FUND 2025-26 2026-27
35 Personal Services $1,000 $1,000
36 __________ __________
Page 1 - 132LR2473(04)
SENATE AMENDMENT
SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698, L.D. 1796
1 GENERAL FUND TOTAL $1,000 $1,000
21 Maine Commission on Public Defense Services Z112
3 Initiative: Provides deappropriations to the Maine Commission on Public Defense Services
4 for attorney's fees for certain court proceedings where the courts will appoint and
5 compensate counsel for indigent parties.
6 GENERAL FUND 2025-26 2026-27
7 All Other ($100,000) ($100,000)
8 __________ __________
9 GENERAL FUND TOTAL ($100,000) ($100,000)
106
11 PUBLIC DEFENSE SERVICES, MAINE
12 COMMISSION ON
13 DEPARTMENT TOTALS 2025-26 2026-27
14
15 GENERAL FUND ($99,000) ($99,000)
16 __________ __________
17 DEPARTMENT TOTAL - ALL FUNDS ($99,000) ($99,000)
1181
19 SECTION TOTALS 2025-26 2026-27
20
21 GENERAL FUND $60,826 $60,826
22 __________ __________
23 SECTION TOTAL - ALL FUNDS $60,826 $60,826
2149 '
25 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
26 section number to read consecutively.
27 SUMMARY
2288 This amendment reclassifies one Assistant Defender I position to a Deputy District
2299 Defender position.
3300 SPONSORED BY: ___________________________________
3311 (Senator CARNEY, A.)
3322 COUNTY: Cumberland
Page 2 - 132LR2473(04)
SENATE AMENDMENT
[DELETED: LD:(RSL0P1R2A3' 4a5J6C7I8pD262r$6$___L$6$9T S262 D$6$___S$6$4P1M2I3pD262s$0$___]
[DELETED: L$0$MIf a f f c c p w t c w a acD262r()(___L()(  S262 D()(___S()(1S262 D$6$___S$6$95A6s8T9D0S1(2C]


================================================================================

Raw Text:
1 L.D. 1796
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698,
9 L.D. 1796, “An Act to Implement the Recommendations of the Maine Commission on
10 Public Defense Services to Clarify the Types of Cases for Which the Commission Is
11 Responsible for Providing Counsel”
12 Amend the amendment by striking out all of section 18 and inserting the following:
13 'Sec. 18. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 JUDICIAL DEPARTMENT
16 Courts - Supreme, Superior and District 0063
17 Initiative: Provides ongoing funding for courts to appoint attorneys to represent parties in
18 proceedings under the Maine Uniform Probate Code.
19 GENERAL FUND 2025-26 2026-27
20 All Other $159,826 $159,826
21 __________ __________
22 GENERAL FUND TOTAL $159,826 $159,826
2139
24 JUDICIAL DEPARTMENT
25 DEPARTMENT TOTALS 2025-26 2026-27
26
27 GENERAL FUND $159,826 $159,826
28 __________ __________
29 DEPARTMENT TOTAL - ALL FUNDS $159,826 $159,826
3204 PUBLIC DEFENSE SERVICES, MAINE COMMISSION ON
31 Maine Commission on Public Defense Services Z112
32 Initiative: Reclassifies an Assistant Defender I position to a Deputy District Defender
33 position.
34 GENERAL FUND 2025-26 2026-27
35 Personal Services $1,000 $1,000
36 __________ __________
Page 1 - 132LR2473(04)
SENATE AMENDMENT

SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698, L.D. 1796
1 GENERAL FUND TOTAL $1,000 $1,000
21 Maine Commission on Public Defense Services Z112
3 Initiative: Provides deappropriations to the Maine Commission on Public Defense Services
4 for attorney's fees for certain court proceedings where the courts will appoint and
5 compensate counsel for indigent parties.
6 GENERAL FUND 2025-26 2026-27
7 All Other ($100,000) ($100,000)
8 __________ __________
9 GENERAL FUND TOTAL ($100,000) ($100,000)
106
11 PUBLIC DEFENSE SERVICES, MAINE
12 COMMISSION ON
13 DEPARTMENT TOTALS 2025-26 2026-27
14
15 GENERAL FUND ($99,000) ($99,000)
16 __________ __________
17 DEPARTMENT TOTAL - ALL FUNDS ($99,000) ($99,000)
1181
19 SECTION TOTALS 2025-26 2026-27
20
21 GENERAL FUND $60,826 $60,826
22 __________ __________
23 SECTION TOTAL - ALL FUNDS $60,826 $60,826
2149 '
25 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
26 section number to read consecutively.
27 SUMMARY
2288 This amendment reclassifies one Assistant Defender I position to a Deputy District
2299 Defender position.
3300 SPONSORED BY: ___________________________________
3311 (Senator CARNEY, A.)
3322 COUNTY: Cumberland
Page 2 - 132LR2473(04)
SENATE AMENDMENT

[DELETED: LD:(RSL0P1R2A3' 4a5J6C7I8pD262r$6$___L$6$9T S262 D$6$___S$6$4P1M2I3pD262s$0$___]
[DELETED: L$0$MIf a f f c c p w t c w a acD262r()(___L()(  S262 D()(___S()(1S262 D$6$___S$6$95A6s8T9D0S1(2C]